// Default Fonts
@body-font: "News Cycle",sans-serif, Arial;
@body-font-default-size: 30px;

@header-font: "Yanone Kaffeesatz",sans-serif, Arial;

// Colours
@background-color: #fff;

@main-color: #ff9900;
@text-color: #333;
@text-link-color: darken(@main-color,10%);
@header-color: #666;

@default-transition-duration: 0.2s;
@default-transition-ease: ease-in-out;

@rounded-corners: 5px;
@start-rounded-corners: 250px;
@end-rounded-corners: 50px;

@sq-width:225px;
@sq-height:125px;
@sq-margin:2px;

@sq-container-width: (@sq-width * 3) + (@sq-margin * 2 * 3);

// Horizontal Line
@hr-font:'FontAwesome';
@hr-font-size:55px;
@hr-icon-content: "\f0c4";
@hr-color: rgba(255,255,255,0.35);

// Color-scheme
@red	: #d25c47;
@blue 	: #2999b7;
@cyan 	: #32bebc;
@yellow	: #e5c851;
@darkgray: #333;